# saasestate_central2

./: docker-compose.yml
app/: build.gradle  data.json  index.json
app/src/main/java/com/saasestate/app/: AppApplication.java  LoaderApplicationRunner.java
app/src/main/java/com/saasestate/app/component/geo/: GeoApi.java  GeoClient.java
app/src/main/java/com/saasestate/app/component/geo/dto/: Address.java  AddressComponents.java  Response.java
app/src/main/java/com/saasestate/app/component/parser/: ItemsCollection.java  Parser.java
app/src/main/java/com/saasestate/app/component/parser/dto/: Index.java  Item.java
app/src/main/java/com/saasestate/app/config/: AppConfig.java
app/src/main/java/com/saasestate/app/core/validation/: EnumValidator.java  EnumValidatorImpl.java
app/src/main/java/com/saasestate/app/entity/: Address.java  AddressComponents.java  BaseEntity.java  Currency.java  Estate.java  EstateData.java  EstateHistory.java  EstatePrices.java  Source.java
app/src/main/java/com/saasestate/app/mappers/: AddressMapper.java  EstateMapper.java
app/src/main/java/com/saasestate/app/parser/: ItemsCollection.java  LoaderApplicationRunner.java  Parser.java
app/src/main/java/com/saasestate/app/parser/dto/: Index.java  Item.java
app/src/main/java/com/saasestate/app/parser/mappers/: EstateMapper.java
app/src/main/java/com/saasestate/app/repository/: AddressRepository.java  EstateDataRepository.java  EstateDataRepositoryCustom.java  EstateDataRepositoryImpl.java  EstateRepository.java  EstateRepositoryCustom.java  EstateRepositoryImpl.java  SourceRepository.java
app/src/main/java/com/saasestate/app/service/: AddressService.java  EstateService.java  SourceService.java
app/src/main/java/com/saasestate/app/validation/: EnumValidator.java  EnumValidatorImpl.java
app/src/main/resources/: application.properties
app/src/test/java/com/saasestate/app/: AppApplicationTests.java
db/: Dockerfile
